name: postgresql
version: 11.1-1
appVersion: 11.1
description: Fast, reliable, scalable, and easy to use open-source relational database system. PostgreSQL Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software.
keywords:
- postgresql
- postgres
- database
- sql
home: https://www.postgresql.org/
icon: https://d33np9n32j53g7.cloudfront.net/assets/stacks/postgresql/img/postgresql-stack-110x117-e0c0bf3b39fca4752ad4c404604c3328.png
sources:
- https://github.com/docker-library/postgres
maintainers:
- name: docker
  email: container@docker.com
engine: gotpl
